<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>

  <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css'
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
  <div class="container-fluid well well-sm" style="margin: 0; margin-bottom: 10px; background-color: aquamarine;">
    <a class="navbar-brand" href="/" style="color: black;">Home</a>
    <a class="navbar-brand " href="/signin" style="color: black;">Login</a>
    <a class="navbar-brand " href="/signup" style="color: black;">Signup</a>
  </div>

  {% block content %}
  <div class="con"><div class="d1" style="padding: 10px;">

  </div>
  <div class="d3">
    

  </div>
  <div class="d2">


  </div>
 </div>
  


  <style>
    .d1{
      background-color: rgb(144,220,220);
      width: 20%;
      height: 100%;
      position: absolute;
      left: 1;
      
      
    }
    .d2{
      height: 100%;
      width: 20%;
      position: absolute;
      background-color:rgb(144, 220, 220);
      right: 1;
    }
    .d3{
      background-color: rgb(177, 120, 231);
      left:50%;
      right: 50%;
      position:absolute;
      width: 58%;
      height: 100%;
      transform: translate(-50%,0%);

    }
    
  </style>

  {% endblock content %}

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</body>

</html>