<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
 
</head>

<body style="background-color: rgb(189, 255, 127);">
  <div class="head">
    <h1>SignUp Page</h1>
  </div>
  <center>
    <div class="box">
      <div class="f1">
        <form>
          <br>
          <label for="username">
            <h1>Enter Your Name</h1>
          </label>
          <input class="ip1" type="text">
          <br>
          <br>
          <label for="email">
            <h1>Enter Your Email</h1>
          </label>
          <input class="ip1" type="email">
          <br>
          <br>
          <label for="password">
            <h1>Enter Your Password</h1>
          </label>
          <input class="ip1" type="password">
          <br><br>
        </form>
        <h3><a href="/submission"><button class="btn1">Create Account</button></a></h3>
        
        </a>
      </div>
    </div>
</body>
<style>
  .head{
    height: 70px;
    color: blue;
    font-size: 30px;
    font-weight: bold;
    background-color: white;
    padding-left: 70px;
}
.head h1{
    padding-left: 600px;
}
.box{
    height: 500px;
    width: 700px;
    background-color:rgb(124, 241, 245);
    position: absolute;
    left: 30%;
    top: 20%;
    border-width: 20px;
    border: solid greenyellow;
    border-radius: 40px;
}
.head box f1{
    padding: 20px;
}
.ip1{
    height: 25px;
    border: solid 2px red;
    
}
.f1 h1{
    margin: 5px;
}
.btn1{
    height: 40px;
    width: 100px;
    color: blueviolet;
    font-weight: bold;
}
.btn1:hover{
    color: red;
}
</style>
</html>