<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="style.scss">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script type="text/javascript">
            function preventbackbutton() { window.history.forward(); }
            setTimeout("preventbackbutton()", 0);
            window.onunload = function () { null };
        </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" ><h1 style="font-size: 50px; font-weight: 800;border-radius: 50%; border: 2px solid red; width: 50px; height: 50px; display: flex;align-items: center;justify-content: center" >G</h1></a>
          <a class="navbar-brand" href="#">GreenyStarts</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item ">
                <a class="nav-link" href="#EditJobs">EditJobs</a>
              </li> 
            </ul >
            <h3 style="color: red;">Admin</h3>
            <a href="/"><button class="btn btn-danger" style="margin-left:10px ;border: none;">Logout</button></a>


          </div>
        </div>
      </nav>
      
<section id="EditJobs">
    
    <div class="container d-flex flex-column align-items-center text-center  py-5" style="width: 100%; height: 100vh; padding-top: 20px" id="container">
        <h1 style=" margin-top: 50px;" ></h1>
       <form action="upload" style="margin-bottom:40px ;" method="POST" enctype="multipart/form-data">
        <input type="text" name="filename" placeholder="Jobname" required>
        <input type="file" name="file" placeholder="File" required>
    <button class="btn btn-warning">Upload</button></form>
    <table class="table table-light table-hover table-bordered table-rounded" style="width: 1000px; border:2px solid black;">
        <thead>
          <tr>
            <th scope="col">Jobs</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for row in files %}
            <form action="/delete"  method="POST">
            <tr>
                <th scope="row" style="width: 800px;">
            <div class="box">
               <h3 class="he" style="color: #000;">{{row [:-4]}}</h3>
               <img src="https://green-starts.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{row}}" width="450px" height="150px" ></td>
               
            </div>
        </th>
        <input type="hidden" name="filename" value="{{row}}"  >
            <td class="text-center" ><button class="btn btn-danger" type="submit" >Delete</button></td>
        </tr>
    </form>
         {% endfor %}
         
            
            
          
        </tbody>
      </table>
    </div>
</section>
    
</body>

</html>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Island+Moments&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 5px 5px 20px rgb(0,0,0,.5);
    background-color: #000;
    color: #fff !important;

}

.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: red !important;
}
#navbarSupportedContent a{
    color: #fff ;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid  red;
}
#navbarSupportedContent button{
    background:red;
    border-radius: 15px;
}
#navbarSupportedContent #btnlogin{
    background: red;
}
#container{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 5rem 5rem !important;
}

</style>