<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="loginstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script type="text/javascript">
      function preventbackbutton() { window.history.forward(); }
      setTimeout("preventbackbutton()", 0);
      window.onunload = function () { null };
  </script>

</head>
<body>
    <Section class="container-fluid bg">
        <section class="row justify-content-center">
            <section class="col-12 col-sm-6 col-md-3">
                <form class="form-container " action="/checkuser" method="post">
                    <h1 class="text-center" style="font-size: 30px;color: #000">User Login</h1>
                    <div class="form-group">
                      <label for="email" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" required="required" >
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <br>
                    <div class="form-group">
                      <label for="pass" class="form-label">Password</label>
                      <input type="password" name="pass" class="form-control" id="pass" required="required" >
                    </div><br>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" required="required">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <br>   
                    <div class="d-grid gap-2">
                        <button class="btn btn-success" type="submit">Submit</button>
                      </div>
                  </form>
            </section>
        </section>
    </Section>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Island+Moments&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.bg{
      background: url("/static/images/pexels-jessica-lewis-creative-593322.jpg") no-repeat;
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
}
.form-container{
      background: #fff;
      position: absolute;
      top: 15vh;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #000;
      width: 500px;
      height: 400px;
      padding: 20px;
      margin: 10px;
}
.d-grid button{
background-color: #29f700 !important;
outline: none;
border: none;
}

</style>